# ============================================================
# NovaPipe — Environment Configuration Template
# Copy this file to .env and fill in your values
# ============================================================

# ─── AWS ──────────────────────────────────────────────────────
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=123456789012

# ─── Pipeline ─────────────────────────────────────────────────
PIPELINE_ENV=production

# ─── Kafka ────────────────────────────────────────────────────
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=novapipe.events
KAFKA_SECRET_NAME=novapipe/kafka

# ─── Cassandra ────────────────────────────────────────────────
CASSANDRA_CONTACT_POINTS=localhost
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=novapipe
CASSANDRA_LOCAL_DC=us-east-1
CASSANDRA_SECRET_NAME=novapipe/cassandra

# ─── S3 ───────────────────────────────────────────────────────
S3_BUCKET_NAME=novapipe-data-lake-production
S3_PREFIX=events
S3_COMPRESS=true

# ─── SQS DLQ ──────────────────────────────────────────────────
DLQ_URL=https://sqs.us-east-1.amazonaws.com/123456789012/novapipe-dlq-production

# ─── Lambda ───────────────────────────────────────────────────
LAMBDA_MEMORY_MB=512
LAMBDA_TIMEOUT_SEC=300

# ─── Transformer ──────────────────────────────────────────────
PII_MASKING=true
GEO_ENRICHMENT=false
MAX_PAYLOAD_BYTES=524288
