# ============================================================
# NovaPipe — Lambda Function Resources (Terraform)
# Defines producer, consumer, and transformer Lambda functions
# ============================================================

# ─── CloudWatch Log Groups ────────────────────────────────────────────────────

resource "aws_cloudwatch_log_group" "producer" {
  name              = "/aws/lambda/novapipe-producer-${var.pipeline_env}"
  retention_in_days = 30
}

resource "aws_cloudwatch_log_group" "consumer" {
  name              = "/aws/lambda/novapipe-consumer-${var.pipeline_env}"
  retention_in_days = 30
}

resource "aws_cloudwatch_log_group" "transformer" {
  name              = "/aws/lambda/novapipe-transformer-${var.pipeline_env}"
  retention_in_days = 30
}

# ─── Producer Lambda ──────────────────────────────────────────────────────────

resource "aws_lambda_function" "producer" {
  function_name    = "novapipe-producer-${var.pipeline_env}"
  description      = "NovaPipe — Receives events and publishes to Kafka"
  role             = aws_iam_role.lambda_exec.arn
  handler          = "handler.handler"
  runtime          = "python3.11"
  filename         = var.producer_zip
  source_code_hash = filebase64sha256(var.producer_zip)
  timeout          = 60
  memory_size      = var.lambda_memory_mb

  vpc_config {
    subnet_ids         = aws_subnet.private[*].id
    security_group_ids = [aws_security_group.lambda.id]
  }

  environment {
    variables = {
      KAFKA_BOOTSTRAP_SERVERS = aws_msk_cluster.novapipe.bootstrap_brokers_tls
      KAFKA_TOPIC             = "novapipe.events"
      KAFKA_SECRET_NAME       = "novapipe/kafka"
      PIPELINE_ENV            = var.pipeline_env
    }
  }

  depends_on = [aws_cloudwatch_log_group.producer]

  tags = { Function = "producer" }
}

# ─── Transformer Lambda ───────────────────────────────────────────────────────

resource "aws_lambda_function" "transformer" {
  function_name    = "novapipe-transformer-${var.pipeline_env}"
  description      = "NovaPipe — Enriches, validates, and masks PII in events"
  role             = aws_iam_role.lambda_exec.arn
  handler          = "handler.handler"
  runtime          = "python3.11"
  filename         = var.transformer_zip
  source_code_hash = filebase64sha256(var.transformer_zip)
  timeout          = 120
  memory_size      = var.lambda_memory_mb

  vpc_config {
    subnet_ids         = aws_subnet.private[*].id
    security_group_ids = [aws_security_group.lambda.id]
  }

  environment {
    variables = {
      PIPELINE_ENV      = var.pipeline_env
      PII_MASKING       = "true"
      GEO_ENRICHMENT    = "false"
      MAX_PAYLOAD_BYTES = "524288"
    }
  }

  depends_on = [aws_cloudwatch_log_group.transformer]
  tags = { Function = "transformer" }
}

# ─── Consumer Lambda ──────────────────────────────────────────────────────────

resource "aws_lambda_function" "consumer" {
  function_name    = "novapipe-consumer-${var.pipeline_env}"
  description      = "NovaPipe — Consumes Kafka events → Cassandra + S3"
  role             = aws_iam_role.lambda_exec.arn
  handler          = "handler.handler"
  runtime          = "python3.11"
  filename         = var.consumer_zip
  source_code_hash = filebase64sha256(var.consumer_zip)
  timeout          = var.lambda_timeout_sec
  memory_size      = var.lambda_memory_mb

  vpc_config {
    subnet_ids         = aws_subnet.private[*].id
    security_group_ids = [aws_security_group.lambda.id]
  }

  environment {
    variables = {
      CASSANDRA_CONTACT_POINTS = "cassandra.${var.aws_region}.amazonaws.com"
      CASSANDRA_PORT           = "9142"
      CASSANDRA_KEYSPACE       = "novapipe"
      CASSANDRA_SECRET_NAME    = "novapipe/cassandra"
      S3_BUCKET_NAME           = aws_s3_bucket.data_lake.id
      DLQ_URL                  = aws_sqs_queue.dlq.url
      PIPELINE_ENV             = var.pipeline_env
      COLD_THRESHOLD_HOURS     = "24"
    }
  }

  depends_on = [aws_cloudwatch_log_group.consumer]
  tags = { Function = "consumer" }
}

# ─── MSK Event Source Mapping (Kafka → Consumer Lambda) ──────────────────────

resource "aws_lambda_event_source_mapping" "kafka_consumer" {
  function_name     = aws_lambda_function.consumer.function_name
  event_source_arn  = aws_msk_cluster.novapipe.arn
  starting_position = "LATEST"
  batch_size        = 100
  enabled           = true

  source_access_configuration {
    type = "SASL_SCRAM_512_AUTH"
    uri  = aws_secretsmanager_secret.kafka_credentials.arn
  }

  topics = ["novapipe.events.transformed"]

  destination_config {
    on_failure {
      destination_arn = aws_sqs_queue.dlq.arn
    }
  }
}

# ─── API Gateway → Producer Lambda ───────────────────────────────────────────

resource "aws_apigatewayv2_api" "novapipe" {
  name          = "novapipe-${var.pipeline_env}"
  protocol_type = "HTTP"
  description   = "NovaPipe event ingestion API"
}

resource "aws_apigatewayv2_integration" "producer" {
  api_id                 = aws_apigatewayv2_api.novapipe.id
  integration_type       = "AWS_PROXY"
  integration_uri        = aws_lambda_function.producer.invoke_arn
  payload_format_version = "2.0"
}

resource "aws_apigatewayv2_route" "ingest" {
  api_id    = aws_apigatewayv2_api.novapipe.id
  route_key = "POST /ingest"
  target    = "integrations/${aws_apigatewayv2_integration.producer.id}"
}

resource "aws_apigatewayv2_stage" "default" {
  api_id      = aws_apigatewayv2_api.novapipe.id
  name        = "$default"
  auto_deploy = true
}

resource "aws_lambda_permission" "api_gateway" {
  statement_id  = "AllowAPIGatewayInvoke"
  action        = "lambda:InvokeFunction"
  function_name = aws_lambda_function.producer.function_name
  principal     = "apigateway.amazonaws.com"
  source_arn    = "${aws_apigatewayv2_api.novapipe.execution_arn}/*/*"
}

# ─── CloudWatch Alarms ────────────────────────────────────────────────────────

resource "aws_cloudwatch_metric_alarm" "consumer_errors" {
  alarm_name          = "novapipe-consumer-errors-${var.pipeline_env}"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 2
  metric_name         = "Errors"
  namespace           = "AWS/Lambda"
  period              = 300
  statistic           = "Sum"
  threshold           = 10
  alarm_description   = "NovaPipe consumer Lambda error rate exceeded threshold"

  dimensions = {
    FunctionName = aws_lambda_function.consumer.function_name
  }
}

resource "aws_cloudwatch_metric_alarm" "dlq_depth" {
  alarm_name          = "novapipe-dlq-depth-${var.pipeline_env}"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "ApproximateNumberOfMessagesVisible"
  namespace           = "AWS/SQS"
  period              = 300
  statistic           = "Sum"
  threshold           = 100
  alarm_description   = "NovaPipe DLQ depth exceeded 100 messages"

  dimensions = {
    QueueName = aws_sqs_queue.dlq.name
  }
}

# ─── Secrets Manager ──────────────────────────────────────────────────────────

resource "aws_secretsmanager_secret" "kafka_credentials" {
  name        = "novapipe/kafka"
  description = "NovaPipe Kafka SASL credentials"
}

resource "aws_secretsmanager_secret" "cassandra_credentials" {
  name        = "novapipe/cassandra"
  description = "NovaPipe Cassandra credentials"
}
